<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="../reset.css" rel="stylesheet" />
    <link href="header.css" rel="stylesheet" />
  </head>
  <body>
    <!-- start of header  -->
    <header class="clearfix">
      <ul>
        <li>company</li>
        <li>health network</li>
        <li>livewell</li>
        <li>help</li>
        <li>agent login</li>
      </ul>
    </header>
    <!-- end of header -->

  </body>
</html>
