<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="../reset.css" rel="stylesheet" />
    <link href="searchPlan.css" rel="stylesheet" />
  </head>
  <body>
    <!-- start of search plan -->
    <div class="homContnr">
      <div class="row">
        <div class="col-md-12">
          <div class="srchWrap">
            <div class="logo">
              <img src="img/logo3.png"/>
            </div>
            <div class="L">
              <div class="tb tbSelct">buy</div>
              <div class="tb">claim</div>
              <div class="tb">renew</div>
            </div>
            <div class="R">
              <div class="tb dwnArow">all plans</div>
              <div class="icon-srch">
                <img src="img/icon-search.svg" />
              </div>
            </div>
            <div class="-btn">my policy</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of search plan-->

  </body>
</html>
